<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"

    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewContact"
        android:padding="5dp"

        card:cardElevation="2dp"
        card:cardUseCompatPadding="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
             android:layout_width="285dp"
             android:layout_height="wrap_content"
             android:id="@+id/title"
             android:textSize="10pt"
             android:paddingBottom="5dp"
             android:textColor="@color/colorGrey"
             />
        <ImageView
            android:id="@+id/overflow"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_dots_vertical"
            android:contentDescription="@string/menu_card"
            android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"             android:textSize="8pt"

                android:id="@+id/titleNumber"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"             android:textSize="8pt"

                android:id="@+id/titleEmail" />

        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>